{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="{% static 'assets/bootstrap/bootstrap.css' %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  
	  
	  /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

	/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    </style>
    <link href="{% static 'assets/bootstrap/bootsreap-responsive.css' %}" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'assets/js/bootstrap-filestyle.min.js' %}"> </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/Scripts/bootstrap/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'Images/bootstrap/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'Images/bootstrap/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'Images/bootstrap/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'Images/bootstrap/ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'Images/bootstrap/ico/favicon.png' %}">
</head>

<body>
	<script type="text/javascript">
	    $(":file").filestyle({input: false});
	    
		function setHomepage() {	
			$("#homeDescription").css('display', 'block');
			$("#aboutcolume").css('display', 'none');
			$("#ContactDescription").css('display', 'none');
			$("#ServiceDescription").css('display', 'none');
		}
		function setAboutpage() {	
			$("#homeDescription").css('display', 'none');
			$("#aboutcolume").css('display', 'block');
			$("#ContactDescription").css('display', 'none');
			$("#ServiceDescription").css('display', 'none');
		}
		function setServicepage() {	
			$("#homeDescription").css('display', 'none');
			$("#aboutcolume").css('display', 'none');
			$("#ContactDescription").css('display', 'none');
			$("#ServiceDescription").css('display', 'block');
		}
		
		function setContactpage() {	
			$("#homeDescription").css('display', 'none');
			$("#aboutcolume").css('display', 'none');
			$("#ContactDescription").css('display', 'block');
			$("#ServiceDescription").css('display', 'none');
		}
	</script>
    <div class="container">

        <div class="masthead">
            <h3 class="muted">Read That Agreements Or Call My Name, You Fucking Bitch</h3>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li onclick="setHomepage()" class="active" id="home_page"><a href="#home" data-toggle="tab">Home</a></li>
                            <li onclick="setAboutpage()" id="about_page"><a href="#about" data-toggle="tab">About</a></li>
                            <li onclick="setServicepage()" id="services_page"><a href="#services" data-toggle="tab">Services</a></li>
                            <li onclick="setContactpage()" id="contact_page"><a href="#contact" data-toggle="tab">Contact</a></li>
                        </ul>
                    </div>
					
                </div>
            </div>
            <!-- /.navbar -->
        </div>
		
<!--Home page -->
        <div id="homeDescription" class="jumbotron" style="display:block">
            <h1>Let Everyone Read Your Agreement!</h1>
            <p class="lead">Do you think that everyone just download your application without reading those agreement?</p> 
			<p class="lead">With our project, you don't need to worry about that any more!</p> 
			<p class="lead">All you should do is just use our application and CALL MY NAME, BITCH!!</p> 
			<a class="btn btn-large btn-success" href="#services">Get started today</a>
        </div>
        <hr>   
        
<!--Contact page -->
        <div id="ContactDescription" class="jumbotron" style="display:none">
            <h1>Contact us!</h1>
			<h2>(if you need someone help to spend your money)</h2>
            <p class="lead"> Website: www.imabitch.com</p>
			<p class="lead"> E-Mail: call_my_name@gamil.com </p>
			<p class="lead"> tel: 0978-689-978 </p>
        </div>
		
<!--Service page -->
        <div id="ServiceDescription" class="jumbotron" style="display:none">
            <h2>Upload a File, You Idiot!</h2>
			<Form Method="Post" Action="{% url 'documents:demo' %}" Enctype="Multipart/Form-Data" class="form-horizontal" style="width:400px; margin-left:20%;">
			{% csrf_token %}
			<div class="control-group">
                <label class="control-label" for="fileName">File Name</label>
                <div class="controls">
                    <input type="text" name="fileName">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="fileName">File</label>
                <div class="controls">
                    <input type="file" name="file" class="filestyle" data-input="false">
                </div>
            </div>    
            <input class="btn" type="submit" value="Send it now!!!" >
			</Form>
        </div>	
		
<!--About page -->		
	<div id="aboutcolume" class="row-fluid"  style="display:none">
        <div class="featurette">
            <img class="featurette-image pull-right" src="{% static 'Images/bootstrap/examples/bible_read_me.jpg' %}">
            <h2 class="featurette-heading">First featurette headling.</h2>
			<h2 class="featurette-heading"><span class="muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
		<hr class="featurette-divider">
		<div class="featurette">
            <img class="featurette-image pull-left" src="{% static 'Images/bootstrap/examples/reading-list.jpg' %}">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
    </div>	

        <div class="footer">
            <p>&copy; 卍煞氣ㄟ機掰大Pusheen卍 2014</p>
        </div>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>

